<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="https://use.typekit.net/ajw7vlw.css">
	<link href="https://fonts.googleapis.com/css?family=Londrina+Outline&display=swap" rel="stylesheet">
	<style type="text/css">
		
.inner-wrap .mbt {
	max-width: 1200px;
	margin: 40px auto 0 auto;
}
.inner-wrap .container {
	width: 100% !important;
	padding: 0;
}
.inner-wrap .sectionBlock {
	border: none;
	border-radius: 0;
	font-size: 14px;
	margin-bottom: 0;
}
.inner-wrap .sectionContent {
	padding: 0;
}
.inner-wrap .clear {
	display: none;
} /* CSS Document */
h1, h2, h3, h4, p {
  color: white !important; }

h1 {
  font-family: bebas-neue, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 64px;
  line-height: 1em; }

h2 {
  font-family: bebas-neue, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 36px;
  line-height: 1em; }

h3 {
  font-family: bebas-neue, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
  line-height: 1em; }

p {
  line-height: 2em;
  max-width: 500px; }

#about {
  height: 100%;
  min-height: 800px;
  background: black;
  background: -webkit-linear-gradient(bottom, black 0%, #265ebc 100%);
  background: -o-linear-gradient(bottom, black 0%, #265ebc 100%);
  background: linear-gradient(to top, black 0%, #265ebc 100%); }
  #about h3 {
    font-size: 56px; }
  #about h1 {
    font-size: 120px;
    letter-spacing: 4px;
    margin-bottom: -60px;
    font-weight: 100; }
  #about .background {
    background-image: url("content/car-1-1.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    min-height: 800px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
    align-items: stretch; }
  #about .car-info-left {
    flex: 2;
    order: 1;
    padding-left: 80px;
    align-self: flex-end; }
  #about img {
    width: 60%; }
  #about .car-info-right {
    flex: 1.25;
    order: 2;
    margin-right: 80px;
    margin-top: 40px; }
  #about .navbar {
    width: 100%;
    height: 80px;
    background-image: url("content/navbar.png");
    background-repeat: repeat-x;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: center;
    order: 3;
    margin-bottom: 0;
    align-self: flex-end; }
    #about .view-all {
      background-color: #0285FA;
      color: white !important;
      border-radius: 6px;
      padding: 12px 0;
      align-self: center;
      position: relative;
      font-size: 16px; }
  #about p {
    font-size: 16px; }

.pennzilla {
  height: 100%;
  min-height: 800px;
  background: black;
  background: -webkit-linear-gradient(bottom, black 0%, #fbc926 100%);
  background: -o-linear-gradient(bottom, black 0%, #fbc926 100%);
  background: linear-gradient(to top, black 0%, #fbc926 100%);
  overflow: hidden; }
  .pennzilla .background {
    background-image: url("content/pennzilla-background.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    min-height: 800px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    align-items: stretch; }
  .pennzilla .car-info-left {
    flex: 1;
    order: 1;
    padding-left: 80px;
    align-self: center; }
  .pennzilla .car-info-right {
    flex: 1.5;
    order: 2;
    align-self: center;
    margin-top: -40px; }
  .pennzilla img {
    width: 85%;
    margin: auto;
    display: block; }
  .pennzilla .navbar {
    width: 100%;
    height: 80px;
    background-image: url("content/navbar.png");
    background-repeat: repeat-x;
    position: relative;
    bottom: 0%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-content: center;
    align-self: flex-end;
    order: 3;
    margin-bottom: 0; }
  .pennzilla .bid-now {
    background-color: #3DB832;
    color: white !important;
    border-radius: 6px;
    padding: 12px 40px 12px 40px;
    margin-right: 24px;
    align-self: center; }
  .pennzilla .view-all {
    background-color: #0285FA;
    color: white !important;
    border-radius: 6px;
    padding: 12px 120px 12px 120px;
    margin-right: 24px;
    margin-left: 24px;
    align-self: center;
    font-size: 16px; }
  .pennzilla h1 {
    font-size: 80px;
    line-height: 1.5em;
    letter-spacing: 4px;
    margin-left: -32px; }
  .pennzilla .year {
    font-size: 300px;
    text-align: center;
    margin-bottom: -200px;
    letter-spacing: 4px; }
  .pennzilla h2 {
    font-size: 48px;
    letter-spacing: 2px; }
  .pennzilla p {
    font-size: 18px; }
  .pennzilla .neon {
    font-family: 'Londrina Outline', cursive;
    letter-spacing: 6px;
    text-align: center;
    margin-top: -80px;
    margin-left: -300px;
    font-size: 120px;
    color: #fff;
    text-shadow: 0 0 5px #fff, 0 0 10px #0285FA, 0 0 20px #fff, 0 0 40px #0ff, 0 0 80px #0ff; }

.banshee {
  height: 100%;
  min-height: 800px;
  background: black;
  background: black;
  background: -webkit-linear-gradient(bottom, black 0%, #265ebc 100%);
  background: -o-linear-gradient(bottom, black 0%, #265ebc 100%);
  background: linear-gradient(to top, black 0%, #265ebc 100%);
  overflow: hidden; }
  .banshee .background {
    background-image: url("content/banshee-background.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    min-height: 800px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    align-items: stretch; }
  .banshee .car-info-left {
    flex: 1;
    order: 2;
    align-self: center; }
  .banshee .car-info-right {
    flex: 1.5;
    order: 1;
    align-self: center;
    margin-left: 80px;
    margin-top: -40px; }
  .banshee img {
    width: 85%;
    margin: auto;
    display: block; }
  .banshee .navbar {
    width: 100%;
    height: 80px;
    background-image: url("content/navbar.png");
    background-repeat: repeat-x;
    position: relative;
    bottom: 0%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-content: center;
    align-self: flex-end;
    order: 3;
    margin-bottom: 0; }
  .banshee .bid-now {
    background-color: #3DB832;
    color: white !important;
    border-radius: 6px;
    padding: 12px 40px 12px 40px;
    margin-right: 24px;
    align-self: center; }
  .banshee .view-all {
    background-color: #0285FA;
    color: white !important;
    border-radius: 6px;
    padding: 12px 120px 12px 120px;
    margin-right: 24px;
    margin-left: 24px;
    align-self: center;
    font-size: 16px; }
  .banshee h1 {
    font-size: 80px;
    line-height: 1.25em;
    letter-spacing: 4px;}
  .banshee .year {
    font-size: 300px;
    text-align: center;
    margin-bottom: -200px;
    letter-spacing: 4px; }
  .banshee h2 {
    font-size: 48px;
    letter-spacing: 2px; }
  .banshee p {
    font-size: 18px; }
  .banshee .neon {
    font-family: 'Londrina Outline', cursive;
    letter-spacing: 6px;
    text-align: center;
    margin-top: -80px;
    margin-left: -300px;
    font-size: 120px;
    color: #fff;
    text-shadow: 0 0 5px #fff, 0 0 10px #0285FA, 0 0 20px #fff, 0 0 40px #0ff, 0 0 80px #0ff; }

.ronin {
  background: black;
  background: -webkit-linear-gradient(bottom, black 0%, #a7b22b 100%);
  background: -o-linear-gradient(bottom, black 0%, #a7b22b 100%);
  background: linear-gradient(to top, black 0%, #a7b22b 100%); }
  .ronin .background {
    background-image: url("content/ronin-background.png");
    background-size: contain; }

.mustang {
  background: black;
  background: -webkit-linear-gradient(bottom, black 0%, #265ebc 100%);
  background: -o-linear-gradient(bottom, black 0%, #265ebc 100%);
  background: linear-gradient(to top, black 0%, #265ebc 100%); }
  .mustang .background {
    background-image: url("content/sixty-five-background.png");
    background-size: cover; }

.roadrunner {
  background: black;
  background: -webkit-linear-gradient(bottom, black 0%, #bc6b26 100%);
  background: -o-linear-gradient(bottom, black 0%, #bc6b26 100%);
  background: linear-gradient(to top, black 0%, #bc6b26 100%); }
  .roadrunner .background {
    background-image: url("content/roadrunner-background.png");
    background-size: cover; }

.belair .background {
  background-image: url("content/belair-background.png"); }

.nissan {
  background: black;
  background: -webkit-linear-gradient(bottom, black 0%, #8ca4cc 100%);
  background: -o-linear-gradient(bottom, black 0%, #8ca4cc 100%);
  background: linear-gradient(to top, black 0%, #8ca4cc 100%); }
  .nissan img {
    width: 65%; }
  .nissan .car-info-right {
    flex: 1; }
  .nissan .year {
    text-align: left; }
  .nissan h1 {
    margin-left: 0; }
  .nissan .background {
    background-image: url("content/nissan-background.png");
    background-size: contain; }

.cuda .background {
  background-image: url("content/cuda-background.png"); }

@media only screen and (max-width: 1224px) {
  #about {
    max-height: auto !important;
    height: auto; }
    #about .car-info-right {
      flex: 2;
      margin-right: 24px;
      margin-bottom: 40px; }

  .pennzilla {
    height: auto;
    max-height: auto !important;
    position: relative; }

  .banshee {
    height: auto;
    max-height: auto !important;
    position: relative; }
    .banshee p {
      max-width: 400px; } }
@media only screen and (max-width: 1024px) {
  #about .background {
    flex-direction: column;
    align-items: center; }
  #about h3 {
    text-align: center; }
  #about h1 {
    text-align: center; }
  #about .car-info-left {
    padding-left: 0;
    align-self: center; }
  #about .car-info-right {
    margin-top: -80px; }
  #about img {
    width: 65%;
    margin: auto;
    display: block; }

  .pennzilla {
    height: auto;
    max-height: auto !important; }
    .pennzilla .background {
      flex-direction: column; }
    .pennzilla .car-info-left {
      order: 2;
      padding-left: 40px;
      margin-bottom: 40px; }
    .pennzilla .car-info-right {
      order: 1; }
    .pennzilla .neon {
      margin-left: 0;
      font-size: 100px; }
    .pennzilla .year {
      font-size: 200px;
      margin-bottom: -100px; }
    .pennzilla h1 {
      font-size: 64px; }
    .pennzilla h2 {
      font-size: 32px; }
    .pennzilla p {
      font-size: 16px; }
    .pennzilla img {
      width: 65%; }

  .banshee {
    height: auto;
    max-height: auto !important; }
    .banshee .background {
      flex-direction: column; }
    .banshee .car-info-left {
      margin-bottom: 40px; }
    .banshee .car-info-right {
      margin-left: 0; }
    .banshee .neon {
      margin-left: -150px;
      font-size: 100px; }
    .banshee .year {
      font-size: 200px;
      margin-bottom: -100px; }
    .banshee h1 {
      font-size: 64px; }
    .banshee h2 {
      font-size: 32px; }
    .banshee p {
      font-size: 16px; }
    .banshee img {
      width: 65%; }

  .nissan .year {
    text-align: center; }
  .nissan img {
    width: 65%;
    margin: auto;
    display: block; }
  .nissan .background {
    background-size: cover; } }
@media only screen and (max-width: 768px) {
  #about h1 {
    font-size: 80px; }
  #about h3 {
    font-size: 40px; }
  #about .pennzilla .car-info-right {
    width: 80%; }
    #about .pennzilla .car-info-right img {
      width: 85%;
      margin: auto;
      display: block; }
  #about .pennzilla .view-all {
    padding: 12px 60px 12px 60px; }
  #about .banshee img {
    width: 85%;
    margin: auto;
    display: block; }
  #about .banshee .view-all {
    padding: 12px 60px 12px 60px; } }
@media only screen and (max-width: 600px) {
  #about .car-info-right {
    margin-left: 24px; }
  #about .navbar img {
    display: none; }
  #about .navbar .view-all {
    justify-content: center;
    position: relative; }

  .ronin .background {
    background-size: cover; }

  .banshee h1 {
    font-size: 56px;
    margin-left: -16px; }
  .banshee img {
    width: 95%; }
  .banshee .navbar {
    justify-content: center; }

  .pennzilla h1 {
    font-size: 56px; }
  .pennzilla img {
    width: 95%; }
  .pennzilla .navbar {
    justify-content: center; } }
@media only screen and (max-width: 440px) {
  #about .navbar img {
    display: none; }
  #about .navbar a {
    position: relative;
    margin-right: 0; }
  #about .navbar .view-all {
    position: relative;
    margin-right: 0; }
  .ronin h1 {
    margin-left: -24px; }

  .view-all {
    width: 85%;
    text-align: center;
    padding: 12px 60px 12px 60px !important;
    margin-right: 0; }

  .pennzilla .year {
    font-size: 180px;
    margin-bottom: -70px; }
  .pennzilla h1 {
    line-height: 1em; }
  .pennzilla .neon {
    font-size: 60px;
    margin-left: -75px;
    margin-top: -40px; }
  .pennzilla h1, .pennzilla h2, .pennzilla p {
    padding-left: 16px;
    padding-right: 16px; }
  .pennzilla .car-info-left {
    padding-left: 24px;
    flex: 2; }
  .pennzilla .car-info-right {
    margin-top: 0;
    flex: 1; }
  .pennzilla .navbar {
    justify-content: center; }

  .banshee .year {
    font-size: 180px;
    margin-bottom: -70px; }
  .banshee .car-info-right {
    margin-left: 0;
    margin-top: 0;
    flex: 1; }
  .banshee .car-info-left {
    padding-left: 24px;
    flex: 2; }
  .banshee .neon {
    font-size: 60px;
    margin-left: -75px;
    margin-top: -40px; }
  .banshee h1 {
    line-height: 1em;
    margin-left: 0; }
  .banshee h1, .banshee h2, .banshee p {
    padding-left: 16px;
    padding-right: 16px; }
  .banshee .navbar {
    justify-content: center; } }
		.trailer {
  font-family: bebas-neue, sans-serif;
  color: white;
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
  margin-top: 16px;
  margin-bottom: 16px;
  display: block;
  line-height: 1em; }
		
			#about .info {
		background-image: url("content/black-background.jpg");
		background-size: cover;
		height: auto;
		width: 100%;
		order: 3;
		z-index: 1;
		padding-bottom: 24px;
	}
		
		.info h3 {
			text-align: center;
			font-size: 32px !important;
			padding-top: 16px;
		}
		
		.info ol {
			color: white;
			width: 45%;
			line-height: 2em;
			margin: auto;
			max-width: 700px;
		}
		
		.info li {
			font-size: 14px;
			font-weight: 600;
			line-height: 2em;
		}
		
		.info a {
			font-weight: 700;
			color: #0285FA;
		}
		
		.inventory {
			width: 25%;
			text-align: center;
			margin: auto;
			margin-top: 16px;
			display: block;
		}
		
		@media only screen and (max-width: 840px) {
			.info ol {
			width: 85%;
		}
			.inventory {
				width: 85%;
			}
			
		}
	

</style>
	</head>
	<body>

<div id="about">	
	<div class="background">
	<div class="car-info-left">
	<h3>These cars are</h3>
	<h1>fast and furious</h1>
	<img src="content/jeff-allen-1.png">
		
	</div>
	
	<div class="car-info-right">
	<!--
	<img src="content/high-octane.svg"> -->
	<h2>High Octane Cars for Auction</h2>
	<p>Copart is partnering with Jeff Allen, owner of Flat 12 Gallery, to give you an incredible opportunity to bid on these supercars. Jeff is a third-generation car guy brought up around an auto shop. When he’s not building amazing cars, Jeff cohosts one of our favorite automotive podcasts, the <i>SkidMarks Show</i>.<br><br>
All of Jeff Allen’s cars are meticulously cared for and in excellent condition. Do some of them look familiar? Well, if you’re a fan of a certain high-octane film series about cars being driven too <i>fast</i> and somewhat <i>furiously</i>, you might recognize some of these cars from the silver screen.<br><br>
Navigate these car auctions and bid to own your very own super car.  
</p>
		<a href="https://www.youtube.com/watch?v=ydnMqgfy6m8&feature=youtu.be" target="_blank"><img src="content/copart-teaser.gif"></a><br>
		<a href="https://www.youtube.com/watch?v=ydnMqgfy6m8&feature=youtu.be" target="_blank" class="trailer">View the Trailer</a>
	</div>
		
	<div class="info">
		<h3>Here are some tips for this super auction</h3>
		<ol type="I">
		<li>If you’re a Copart Basic Member, make sure you have deposit on hand for uninterrupted bidding.</li>
		<li>Want to bid on multiple cars at the same time without worrying about the deposit? <a href="https://www.copart.com/Content/us/en/buyer/Payments/Deposits-and-Upgrades">Upgrade to a Premier Membership.</a></li>
		<li>If the auction exceeds $100,000, you’ll need to contact the <a href="https://www.copart.com/locations/dallas-tx-12/">Copart Dallas yard</a> directly to make additional bids.</li>
		</ol>
		
		<!--
		<img src="content/flat-12-logo.svg" style="width: auto; position: absolute;"> -->
		<a class="view-all inventory" href="https://www.copart.com/lotSearchResults/?free=true&query=highoctaneauction&intcmp=web_lp_highoctane_inventory">View Inventory</a>
		</div>	
		</div>
		</div>
		
		<div class="pennzilla">	
	<div class="background">
	<div class="car-info-left">
	<h1>"Pennzilla"</h1>
		<h2>2014 nissan gt-r Black</h2>
		<p>This Nissan GTR R 35 Black Edition is so much of a monster that it’s earned the name Pennzilla. Fitted with an AMS Alpha 9+ Performance Upgrade Package (950hp) and an HKS LegaMax Exhaust, this supercar is sure to get you there in style. </p>
	</div>
	
	<div class="car-info-right">
	<h1 class="year">2014</h1>
	<img src="content/pennzilla-1.png">
		<h3 class="neon"><i>NISSAN</i></h3>
	</div>
	<div class="navbar">
		<a class="view-all" href="https://www.copart.com/lot/28125920?intcmp=web_lp_highoctane_pennzilla" target="_blank">Learn More</a>
		
		</div>
		</div>
		</div>
		
		<div class="banshee">	
	<div class="background">
	<div class="car-info-left">
	<h1>"Bravado Banshee"</h1>
		<h2>2006 Dodge Viper</h2>
		<p>Video gamers might be interested in this 2006 Dodge Viper. Created to celebrate the release of Rockstar’s Grand Theft Auto V (2013), it includes a custom gearshift knob with the Rockstar logo and custom hood and front lip. </p>
	</div>
	
	<div class="car-info-right">
	<h1 class="year">2006</h1>
	<img src="content/banshee.png">
		<h3 class="neon"><i>DODGE</i></h3>
	</div>
	<div class="navbar">
		<a class="view-all" href="https://www.copart.com/lot/28129050?intcmp=web_lp_highoctane_banshee" target="_blank">Learn More</a>
		
		</div>
		</div>
		</div>
		
<div class="pennzilla ronin">	
	<div class="background">
	<div class="car-info-left">
	<h1>"Ronin"</h1>
		<h2>1963 Ford Falcon</h2>
		<p>Fitted with a 2014 Ford Coyote motor, this 1963 Ford Falcon still has a lot of power to maybe Roush Supercharger behind it. Featuring Baer brakes with 6 piston calipers, Moser 3rd member with full floating axels and Forgeline wheels with Nitto NT05 tires. This car can be part of your collection of vehicles if you make the highest bid.</p>
	</div>
	
	<div class="car-info-right">
	<h1 class="year">1963</h1>
	<img src="content/ronin.png">
		<h3 class="neon"><i>FORD</i></h3>
	</div>
	<div class="navbar">
		<a class="view-all" href="https://www.copart.com/lot/28172280?intcmp=web_lp_highoctane_ronin" target="_blank">Learn More</a>
		
		</div>
		</div>
		</div>
		
<div class="banshee mustang">	
	<div class="background">
	<div class="car-info-left">
	<h1 style="margin-left: 0;">Mustang</h1>
		<h2>1965 Ford Mustang</h2>
		<p>This 1965 Mustang was built for the hit CBS show <i>Interrogation</i> (2020) and features Vision Wheels. The top of this Mustang is vinyl and it has factory air conditioning. It’s an automatic with power steering and has front disc brakes.  </p>
	</div>
	
	<div class="car-info-right">
	<h1 class="year">1965</h1>
	<img src="content/1965-mustang.png">
		<h3 class="neon"><i>FORD</i></h3>
	</div>
	<div class="navbar">
		<a class="view-all" href="https://www.copart.com/lot/30615780?intcmp=web_lp_highoctane_1965mustang" target="_blank">Learn More</a>
		
		</div>
		</div>
		</div>
		
<div class="pennzilla roadrunner">	
	<div class="background">
	<div class="car-info-left">
	<h1 style="margin: 0;">Roadrunner</h1>
		<h2>1970 Plymouth Roadrunner</h2>
		<p>This is one of those cars that might seem REALLY familiar, especially if you’ve seen <i>Furious 7</i> (2015). This car features a liftoff hood, Mopar 383 motor and a title from Universal Studios in California. Own a piece of automotive film history by being the highest bidder in this car auction. </p>
	</div>
	
	<div class="car-info-right">
	<h1 class="year">1970</h1>
	<img src="content/roadrunner.png">
		<h3 class="neon"><i>PLYMOUTH</i></h3>
	</div>
	<div class="navbar">
		<a class="view-all" href="https://www.copart.com/lot/30587870?intcmp=web_lp_highoctane_roadrunner" target="_blank">Learn More</a>
		
		</div>
		</div>
		</div>
		
<div class="banshee belair">	
	<div class="background">
	<div class="car-info-left">
	<h1 style="margin-left: 0;">Belair Coupe</h1>
		<h2>1957 Chevrolet Belair Coupe/Resto Mod</h2>
		<p>This unique 1957 Chevrolet Belair Coupe is more than a car—it’s a piece of art. Not only has it never had body damage or rust, it is equipped with all the original sheet metal. In 2014, it was awarded the Mark of Excellence by John D'Agostino as one of the best custom cars in the world. It was also given an award-winning paint job by Jason Hill Hot Rods.</p>
	</div>
	
	<div class="car-info-right">
	<h1 class="year">1957</h1>
	<img src="content/belair-coupe.png">
		<h3 class="neon"><i>CHEVROLET</i></h3>
	</div>
	<div class="navbar">
		<a class="view-all" href="https://www.copart.com/lot/30587310?intcmp=web_lp_highoctane_belair" target="_blank">Learn More</a>
		
		</div>
		</div>
		</div>
		
<div class="pennzilla nissan">	
	<div class="background">
	<div class="car-info-left">
	<h1 style="margin: 0;">300ZX</h1>
		<h2>1990 Nissan 300ZX</h2>
		<p>This Nissan 300ZX is fast. It features a twin-turbocharged 300 hp engine with five-speed manual transmission. Equipped with leather seats and a T-top, so you can take it for a spin with the top down.</p>
	</div>
	
	<div class="car-info-right">
	<h1 class="year">1990</h1>
	<img src="content/nissan-300zx.png">
		<h3 class="neon"><i>NISSAN</i></h3>
	</div>
	<div class="navbar">
		<a class="view-all" href="https://www.copart.com/lot/30588430?intcmp=web_lp_highoctane_300ZX" target="_blank">Learn More</a>
		
		</div>
		</div>
		</div>
		
<div class="banshee cuda">	
	<div class="background">
	<div class="car-info-left">
	<h1 style="margin-left: 0;">Cuda</h1>
		<h2>1972 Plymouth Cuda</h2>
		<p>Also built for <i>Furious 7</i> (2015), this Plymouth Cuda features a Mopar 340 motor, as well as an AAR hood and graphics. Own this legitimate movie stunt car by being the highest bidder in our special Copart auto auction. Good luck! </p>
	</div>
	
	<div class="car-info-right">
	<h1 class="year">1972</h1>
	<img src="content/cuda.png">
		<h3 class="neon"><i>PLYMOUTH</i></h3>
	</div>
	<div class="navbar">
		<a class="view-all" href="https://www.copart.com/lot/28151540?intcmp=web_lp_highoctane_cuda" target="_blank">Learn More</a>
		
		</div>
		</div>
		</div>
		
<div class="pennzilla mustang">	
	<div class="background">
	<div class="car-info-left">
	<h1 style="margin-left: 0;">Mustang</h1>
		<h2>1966 Ford Mustang</h2>
		<p>Need more <i>Interrogation</i> (2020)? This 1966 Mustang was also built for the CBS show and is slightly different. It has wire hubcaps and includes a factory 389 motor with automatic transmission, power steering, and factory wire hubcaps. </p>
	</div>
	
	<div class="car-info-right">
	<h1 class="year">1966</h1>
	<img src="content/1966-mustang.png">
		<h3 class="neon"><i>FORD</i></h3>
	</div>
	<div class="navbar">
		<a class="view-all" href="https://www.copart.com/lot/30587610?intcmp=web_lp_highoctane_1966mustang" target="_blank">Learn More</a>
		
		</div>
		</div>
		</div>
		<!-- script
			<script>
  AOS.init();
</script> -->
	</body>
</html>